// Deconstruir el array de valoraciones de productos para obtener una lista plana donde cada documento contenga una valoraci칩n individual.
db.productos.aggregate([
  {
    $unwind: "$valoraciones"
  },
  {
    $project: {
      nombre: 1,
      "valoracion.usuario": "$valoraciones.usuario",
      "valoracion.puntuacion": "$valoraciones.puntuacion",
      "valoracion.comentario": "$valoraciones.comentario"
    }
  }
])

// Luego, agrupar por puntuaci칩n y contar cu치ntas valoraciones hay de cada puntuaci칩n.
db.productos.aggregate([
  {
    $unwind: "$valoraciones"
  },
  {
    $group: {
      _id: "$valoraciones.puntuacion",
      cantidad: { $sum: 1 }
    }
  },
  {
    $sort: { _id: 1 }
  }
])